# JATS

./: JATS.csproj  JATS.sln  Program.cs  Todo.txt  appsettings.json
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserInfoUpdatesController.cs  UserManager.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Factory/: JTUserClaimsPrincipalFactory.cs
Migrations/: 20220531014928_initmigration.Designer.cs  20220531014928_initmigration.cs  20220602022236_modelmigration.Designer.cs  20220602022236_modelmigration.cs  20220606021356_updateavatarasnullable.Designer.cs  20220606021356_updateavatarasnullable.cs  20220606021604_updateavatarasnullable2.Designer.cs  20220606021604_updateavatarasnullable2.cs  20220606023206_updateavatarasnullable3.Designer.cs  20220606023206_updateavatarasnullable3.cs  20220606023338_updateavatarasnullable4.Designer.cs  20220606023338_updateavatarasnullable4.cs  20220606023857_updateticketmodelnullableownerandtech.Designer.cs  20220606023857_updateticketmodelnullableownerandtech.cs  20220611055613_addproptoticket.Designer.cs  20220611055613_addproptoticket.cs  20220611065551_jtusercompanyidnotnullable.Designer.cs  20220611065551_jtusercompanyidnotnullable.cs  20220612210932_newmigration.Designer.cs  20220612210932_newmigration.cs  20220613030854_isPrimordial.Designer.cs  20220613030854_isPrimordial.cs  20220822010537_extendcompanymodel.Designer.cs  20220822010537_extendcompanymodel.cs  ApplicationDbContextModelSnapshot.cs
Models/: Company.cs  ErrorViewModel.cs  Invite.cs  JTUser.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/Enums/: ProjectPriorityEnum.cs  Roles.cs  TicketPriorityEnum.cs  TicketStatusEnum.cs  TicketTypeEnum.cs
Models/ViewModel/: AddCompanyUserViewModel.cs  AddProjectWithPMViewModel.cs  AssignPMViewModel.cs  AssignTechnicianViewModel.cs  DashboardViewModel.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs
Properties/: launchSettings.json
Services/: CompanyInfoService.cs  EmailService.cs  FileService.cs  InviteService.cs  LookupService.cs  NotificationService.cs  ProjectService.cs  RoleService.cs  TicketHistoryService.cs  TicketService.cs  UserOperationsService.cs
Services/Interfaces/: ICompanyInfoService.cs  IFileService.cs  IInviteService.cs  ILookupService.cs  INotificationService.cs  IProjectService.cs  IRolesService.cs  ITicketHistoryService.cs  ITicketService.cs  IUserOperationsService.cs
Views/: _ViewImports.cshtml
Views/Companies/: AddCompanyUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditCompanyDetails.cshtml  Index.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml
Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: Archive.cshtml  ArchivedProjects.cshtml  AssignMembers.cshtml  AssignPM.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Restore.cshtml  UnassignedProjects.cshtml
Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _AccountOperationsLayout.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/TicketAttachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketComments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TicketTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: ArchivedTickets.cshtml  AssignTechnician.cshtml  (+9 more)
(+72 files in other folders)
