<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-JATS-80C05C34-0576-4692-ACAC-A7A9D3D5E85D</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\ProjectPriorities\**" />
	  <Compile Remove="Views\TicketAttachments\**" />
	  <Compile Remove="Views\TicketComments\**" />
	  <Compile Remove="Views\TicketHistories\**" />
	  <Compile Remove="Views\TicketPriorities\**" />
	  <Compile Remove="Views\TicketStatus\**" />
	  <Compile Remove="Views\TicketTypes\**" />
	  <Content Remove="Views\ProjectPriorities\**" />
	  <Content Remove="Views\TicketAttachments\**" />
	  <Content Remove="Views\TicketComments\**" />
	  <Content Remove="Views\TicketHistories\**" />
	  <Content Remove="Views\TicketPriorities\**" />
	  <Content Remove="Views\TicketStatus\**" />
	  <Content Remove="Views\TicketTypes\**" />
	  <EmbeddedResource Remove="Views\ProjectPriorities\**" />
	  <EmbeddedResource Remove="Views\TicketAttachments\**" />
	  <EmbeddedResource Remove="Views\TicketComments\**" />
	  <EmbeddedResource Remove="Views\TicketHistories\**" />
	  <EmbeddedResource Remove="Views\TicketPriorities\**" />
	  <EmbeddedResource Remove="Views\TicketStatus\**" />
	  <EmbeddedResource Remove="Views\TicketTypes\**" />
	  <None Remove="Views\ProjectPriorities\**" />
	  <None Remove="Views\TicketAttachments\**" />
	  <None Remove="Views\TicketComments\**" />
	  <None Remove="Views\TicketHistories\**" />
	  <None Remove="Views\TicketPriorities\**" />
	  <None Remove="Views\TicketStatus\**" />
	  <None Remove="Views\TicketTypes\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\ProjectPrioritiesController.cs" />
	  <Compile Remove="Controllers\TicketAttachmentsController.cs" />
	  <Compile Remove="Controllers\TicketCommentsController.cs" />
	  <Compile Remove="Controllers\TicketHistoriesController.cs" />
	  <Compile Remove="Controllers\TicketPrioritiesController.cs" />
	  <Compile Remove="Controllers\TicketStatusController.cs" />
	  <Compile Remove="Controllers\TicketTypesController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="3.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
		<PackageReference Include="MimeKit" Version="3.2.0" />
		<PackageReference Include="Npgsql" Version="6.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

</Project>
